# Lingowords

./: README.md  pom.xml
.github/workflows/: pipeline.yml
src/main/java/hu/bep/lingowords/: LingoWordsApplication.java  Reader.java
src/main/java/hu/bep/lingowords/controller/: WordController.java
src/main/java/hu/bep/lingowords/logic/: IReader.java  RandomIntGenerator.java  RandomWordGenerator.java  Reader.java  ReaderCsv.java  ReaderMain.java  ReaderTxt.java  WordChecker.java
src/main/java/hu/bep/lingowords/logic/reader/: IReader.java  ReaderCsv.java  ReaderTxt.java
src/main/java/hu/bep/lingowords/model/: Word.java
src/main/java/hu/bep/lingowords/repository/: WordRepository.java
src/main/resources/: application-test.properties  application.properties  data-h2.sql  log4j2.xml
src/main/resources/lingowords/: test.txt  woorden.txt  woorden2.csv
src/main/resources/static/: add.html  delete.html  index.html  show.html
src/main/resources/static/css/: index.css  nav.css
src/main/resources/static/js/: algemeen.js  show.js
src/test/java/hu/bep/lingowords/: LingoWordsApplicationTests.java  ReaderTest.java
src/test/java/hu/bep/lingowords/controller/: WordControllerTest.java
src/test/java/hu/bep/lingowords/logic/: RandomIntGeneratorTest.java  ReaderMainTest.java  ReaderTest.java  WordCheckerTest.java
